EXPO_PUBLIC_BASE_URL = https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_URL = https://image.tmdb.org/t/p/w780/
EXPO_PUBLIC_API_KEY = 1f64767d4ef17a233883b400d2547e2c
EXPO_PUBLIC_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjY0NzY3ZDRlZjE3YTIzMzg4M2I0MDBkMjU0N2UyYyIsIm5iZiI6MTc0OTgzOTYxMS43NjksInN1YiI6IjY4NGM2ZWZiMTUxNmUzZTY0YjM0NDAzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AjxzOFzGpIhAfvS9NGP_-DhE15mY82d00lqdoHME8OA
